#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libs/mqtt/include/MQTTClient.h
stdio.h
-
MQTTClientPersistence.h
../libs/mqtt/include/MQTTClientPersistence.h
stdio.h
../libs/mqtt/include/stdio.h
stdlib.h
../libs/mqtt/include/stdlib.h
string.h
../libs/mqtt/include/string.h
MQTTClient.h
../libs/mqtt/include/MQTTClient.h
stdio.h
../libs/mqtt/include/stdio.h
stdlib.h
../libs/mqtt/include/stdlib.h
string.h
../libs/mqtt/include/string.h
MQTTClient.h
../libs/mqtt/include/MQTTClient.h
stdio.h
../libs/mqtt/include/stdio.h
stdlib.h
../libs/mqtt/include/stdlib.h
string.h
../libs/mqtt/include/string.h
MQTTClient.h
../libs/mqtt/include/MQTTClient.h

../libs/mqtt/include/MQTTClientPersistence.h

../libs/rcSwitch/RCSwitch.h
Arduino.h
../libs/rcSwitch/Arduino.h
wiringPi.h
-
stdint.h
-

../libs/wiringPi/wiringPi.h

C:/Users/Jan/Documents/Projects/Emoh Projects/Emoh Smart Switches Client/Device.cpp
Device.h
C:/Users/Jan/Documents/Projects/Emoh Projects/Emoh Smart Switches Client/Device.h

C:/Users/Jan/Documents/Projects/Emoh Projects/Emoh Smart Switches Client/Device.h
map
-
string
-
MQTTConnection.h
C:/Users/Jan/Documents/Projects/Emoh Projects/Emoh Smart Switches Client/MQTTConnection.h

C:/Users/Jan/Documents/Projects/Emoh Projects/Emoh Smart Switches Client/MQTTConnection.cpp
MQTTConnection.h
C:/Users/Jan/Documents/Projects/Emoh Projects/Emoh Smart Switches Client/MQTTConnection.h

C:/Users/Jan/Documents/Projects/Emoh Projects/Emoh Smart Switches Client/MQTTConnection.h
map
-
vector
-
include/MQTTClient.h
-
Device.h
C:/Users/Jan/Documents/Projects/Emoh Projects/Emoh Smart Switches Client/Device.h
mqtt_credentials.h
C:/Users/Jan/Documents/Projects/Emoh Projects/Emoh Smart Switches Client/mqtt_credentials.h
MQTTException.h
C:/Users/Jan/Documents/Projects/Emoh Projects/Emoh Smart Switches Client/MQTTException.h

C:/Users/Jan/Documents/Projects/Emoh Projects/Emoh Smart Switches Client/MQTTException.cpp
MQTTException.h
C:/Users/Jan/Documents/Projects/Emoh Projects/Emoh Smart Switches Client/MQTTException.h
utility
-

C:/Users/Jan/Documents/Projects/Emoh Projects/Emoh Smart Switches Client/MQTTException.h
exception
-
string
-

C:/Users/Jan/Documents/Projects/Emoh Projects/Emoh Smart Switches Client/Switch.cpp
Switch.h
C:/Users/Jan/Documents/Projects/Emoh Projects/Emoh Smart Switches Client/Switch.h

C:/Users/Jan/Documents/Projects/Emoh Projects/Emoh Smart Switches Client/Switch.h
RCSwitch.h
-
Device.h
C:/Users/Jan/Documents/Projects/Emoh Projects/Emoh Smart Switches Client/Device.h

C:/Users/Jan/Documents/Projects/Emoh Projects/Emoh Smart Switches Client/defines.h

C:/Users/Jan/Documents/Projects/Emoh Projects/Emoh Smart Switches Client/main.cpp
iostream
-
Switch.h
C:/Users/Jan/Documents/Projects/Emoh Projects/Emoh Smart Switches Client/Switch.h
defines.h
C:/Users/Jan/Documents/Projects/Emoh Projects/Emoh Smart Switches Client/defines.h

C:/Users/Jan/Documents/Projects/Emoh Projects/Emoh Smart Switches Client/mqtt_credentials.h

